<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="" class="logo">Eggnews</a>
        <div class="header">
            <a href="" class="header__link">About us</a>
            <a href="" class="header__link">Contact us</a>
            <a href="" class="header__link">Something</a>
            <a href="" class="header__link">Something else</a>
        </div>
    </header>
    <main>
        <div class="news-of-the-day">
            <div class="news__text">
                <a href="" class="title">News of the day</a> <br>
                <a href="" class="article">WEATHER REPORT!: Some people speculate a rain of money in some ukrainian cities. It is said that it will rain in cities like: Brovary, Kharkiv and Chernivtsi. The rain is also expected in villages like: Trebukhiv and Lebedyn</a>
            </div>
            <img src="images/55653119-happy-man-enjoying-a-rain-of-money.jpg" alt="">
        </div>
        <div class="search__menu">
            <input type="text" name="" id="" class="input" placeholder="Write anything here">
            <button class="button">Click to view</button>
        </div>
        <div class="cards">
    
        </div>
    </main>
    <footer>
        <a href="" class="logo">Eggnews</a>
        <div class="footer">
            <a href="" class="header__link">About us</a>
            <a href="" class="header__link">Contact us</a>
            <a href="" class="header__link">Something</a>
            <a href="" class="header__link">Something else</a>
        </div>
        <p class="copyright">© 2025.21.06-kn09032010@gmail.com</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>